#Global configuration
spring.application.name=microservice.patients
#Tomcat configuration
server.port=9091
#Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mediscreen?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ZNPPOT5qLoF6ovALXApe
#spring.jpa configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
#Customized error message display
server.error.include-message=ALWAYS
#Swagger2
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
