#Global configuration
spring.application.name=microservice-assessment
#Tomcat configuration
server.port=9093
microservice-patients.url=http://localhost:9091
microservice-notes.url=http://localhost:9092
#Customized error message display
server.error.include-message=ALWAYS
## triggering words list:
triggering.words:Hémoglobine A1C|Microalbumine|Taille|Poids|Fumeur|Anormal|Cholestérol|Vertige|Rechute|Réaction|Anticorps