#Global configuration
spring.application.name=microservice.assessment
#Tomcat configuration
server.port=9093
microservice.patients.url=http://localhost:9091
microservice.notes.url=http://localhost:9092
#Customized error message display
server.error.include-message=ALWAYS
#Swagger2
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
