#Global configuration
spring.application.name=clientui
#Tomcat configuration
server.port=9090
## Feign URLs :
microservice-patients.url=http://localhost:9091
microservice-notes.url=http://localhost:9092
microservice-assessment.url=http://localhost:9093


